# dubbo

./: .project  pom.xml
src/main/java/com/bjpower/: ISomeService.java  RunConsumer.java
src/main/java/com/bjpower/service/: SomeServiceImpl.java
src/main/java/com/bjpower/starter/: ProviderStarter.java
src/main/resources/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml
